{
  "name": "agentic-survey-mcp",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source agentic Survey MCP server — your AI agent builds and reviews surveys on your own Supabase.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b packages/mcp-server",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5.10"
  }
}
